
/* 
    Created on : Oct 11, 2022, 11:13:45 PM
    Author     : n094y
*/

.btn {
    -fx-display: inline-block;
    -fx-ont-weight: 400;
    -fx-ext-align: center;
    -fx-white-space: nowrap;
    -fx-ertical-align: middle;
    -fx-webkit-user-select: none;
    -fx-moz-user-select: none;
    -fx-ms-user-select: none;
    -fx-user-select: none;
    -fx-border-width: 1px;
    -fx-border-style: solid;
    -fx-border-color: transparent;
    
    -fx-padding-top: 8px;
    -fx-padding-bottom: 8px;
    -fx-padding-left:  15px;
    -fx-padding-right:  15px;
    -fx-ont-size: 16px;
    -fx-ne-height: 1.5;
    -fx-border-radius: 5px;
    -fx-ransition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn:focus,
.btn:hover {
    -fx-text-decoration: none;
    -fx-cursor: hand;
}

.btn.focus,
.btn:focus {
    -fx-outline: 0;
}

.btn.disabled,
.btn:disabled {
    -fx-opacity: .65;
}

.btn:not(:disabled):not(.disabled) {
    -fx-cursor: pointer;
}

.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
    -fx-background-image: none;
}

a.btn.disabled,
fieldset:disabled a.btn {
    -fx-pointer-events: none;
}

.btn-primary {
    -fx-color: #ffffff;
    -fx-background-color: #007bff;
    -fx-border-color: #007bff;
}

.btn-primary:hover {
    -fx-color: #ffffff;
    -fx-background-color: #0069d9;
    -fx-border-color: #0062cc
}


.btn-primary.disabled,
.btn-primary:disabled {
    -fx-color: #ffffff;
    -fx-background-color: #007bff;
    -fx-border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    -fx-color: #ffffff;
    -fx-background-color: #0062cc;
    -fx-border-color: #005cbf;
}


.btn-secondary {
    -fx-color: #ffffff;
    -fx-background-color: #6c757d;
    -fx-border-color: #6c757d;
}

.btn-secondary:hover {
    -fx-color: #ffffff;
    -fx-background-color: #5a6268;
    -fx-border-color: #545b62;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
    -fx-color: #ffffff;
    -fx-background-color: #6c757d;
    -fx-border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
    -fx-olor: #ffffff;
    -fx-background-color: #545b62;
    -fx-border-color: #4e555b;
}

.btn-success {
    -fx-color: #ffffff;
    -fx-background-color: #28a745;
    -fx-border-color: #28a745;
}

.btn-success:hover {
    -fx-color: #ffffff;
    -fx-background-color: #218838;
    -fx-border-color: #1e7e34;
}


.btn-success.disabled,
.btn-success:disabled {
    -fx-color: #ffffff;
    -fx-background-color: #28a745;
    -fx-border-color: #28a745;
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show>.btn-success.dropdown-toggle {
    -fx-olor: #ffffff;
    -fx-background-color: #1e7e34;
    -fx-border-color: #1c7430;
}

.btn-info {
    -fx-color: #ffffff;
    -fx-background-color: #17a2b8;
    -fx-border-color: #17a2b8;
}

.btn-info:hover {
    -fx-olor: #ffffff;
    -fx-background-color: #138496;
    -fx-border-color: #117a8b;
}

.btn-info.disabled,
.btn-info:disabled {
    -fx-olor: #ffffff;
    -fx-background-color: #17a2b8;
    -fx-border-color: #17a2b8;
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active,
.show>.btn-info.dropdown-toggle {
    -fx-color: #ffffff;
    -fx-background-color: #117a8b;
    -fx-border-color: #10707f
}
.btn-warning {
    -fx-color: #212529;
    -fx-background-color: #ffc107;
    -fx-border-color: #ffc107;
}

.btn-warning:hover {
    -fx-color: #212529;
    -fx-background-color: #e0a800;
    -fx-border-color: #d39e00;
}

.btn-warning.disabled,
.btn-warning:disabled {
    -fx-color: #212529;
    -fx-background-color: #ffc107;
    -fx-border-color: #ffc107
}

.btn-warning:not(:disabled):not(.disabled).active,
.btn-warning:not(:disabled):not(.disabled):active,
.show>.btn-warning.dropdown-toggle {
    -fx-color: #212529;
    -fx-background-color: #d39e00;
    -fx-border-color: #c69500;
}

.btn-danger {
    -fx-color: #ffffff;
    -fx-background-color: #dc3545;
    -fx-border-color: #dc3545;
}

.btn-danger:hover {
    -fx-color: #ffffff;
    -fx-background-color: #c82333;
    -fx-border-color: #bd2130
}


.btn-danger.disabled,
.btn-danger:disabled {
    -fx-color: #ffffff;
    -fx-background-color: #dc3545;
    -fx-border-color: #dc3545;
}

.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.show>.btn-danger.dropdown-toggle {
    -fx-color: #ffffff;
    -fx-background-color: #bd2130;
    -fx-border-color: #b21f2d;
}


.btn-light {
    -fx-color: #212529;
    -fx-background-color: #f8f9fa;
    -fx-border-color: #f8f9fa;
}

.btn-light:hover {
    -fx-color: #212529;
    -fx-background-color: #e2e6ea;
    -fx-border-color: #dae0e5;
}


.btn-light.disabled,
.btn-light:disabled {
    -fx-color: #212529;
    -fx-background-color: #f8f9fa;
    -fx-border-color: #f8f9fa;
}

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.show>.btn-light.dropdown-toggle {
    -fx-color: #212529;
    -fx-background-color: #dae0e5;
    -fx-border-color: #d3d9df;
}

.btn-dark {
    -fx-color: #ffffff;
    -fx-background-color: #343a40;
    -fx-border-color: #343a40;
}

.btn-dark:hover {
    -fx-color: #ffffff;
    -fx-background-color: #23272b;
    -fx-border-color: #1d2124;
}


.btn-dark.disabled,
.btn-dark:disabled {
    -fx-color: #ffffff;
    -fx-background-color: #343a40;
    -fx-border-color: #343a40;
}

.btn-dark:not(:disabled):not(.disabled).active,
.btn-dark:not(:disabled):not(.disabled):active,
.show>.btn-dark.dropdown-toggle {
    -fx-color: #ffffff;
    -fx-background-color: #1d2124;
    -fx-border-color: #171a1d;
}

.btn-outline-primary {
    -fx-color: #007bff;
    -fx-background-color: transparent;
    -fx-background-image: none;
    -fx-border-color: #007bff
}

.btn-outline-primary:hover {
    -fx-color: #ffffff;
    -fx-background-color: #007bff;
    -fx-border-color: #007bff;
}



.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    -fx-color: #007bff;
    -fx-background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
    -fx-color: #ffffff;
    -fx-background-color: #007bff;
    -fx-border-color: #007bff;
}


.btn-outline-secondary {
    -fx-color: #6c757d;
    -fx-background-color: transparent;
    -fx-background-image: none;
    -fx-border-color: #6c757d;
}

.btn-outline-secondary:hover {
    -fx-color: #ffffff;
    -fx-background-color: #6c757d;
    -fx-border-color: #6c757d;
}
.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
    -fx-color: #6c757d;
    -fx-background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active,
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.show>.btn-outline-secondary.dropdown-toggle {
    -fx-color: #ffffff;
    -fx-background-color: #6c757d;
    -fx-border-color: #6c757d;
}

.btn-outline-success {
    -fx-color: #28a745;
    -fx-background-color: transparent;
    -fx-background-image: none;
    -fx-border-color: #28a745;
}

.btn-outline-success:hover {
    -fx-color: #ffffff;
    -fx-background-color: #28a745;
    -fx-border-color: #28a745;
}

.btn-outline-success.disabled,
.btn-outline-success:disabled {
    -fx-color: #28a745;
    -fx-background-color: transparent;
}

.btn-outline-success:not(:disabled):not(.disabled).active,
.btn-outline-success:not(:disabled):not(.disabled):active,
.show>.btn-outline-success.dropdown-toggle {
    -fx-color: #ffffff;
    -fx-background-color: #28a745;
    -fx-border-color: #28a745;
}


.btn-outline-info {
    -fx-color: #17a2b8;
    -fx-background-color: transparent;
    -fx-background-image: none;
    -fx-border-color: #17a2b8;
}

.btn-outline-info:hover {
    -fx-color: #ffffff;
    -fx-background-color: #17a2b8;
    -fx-border-color: #17a2b8;
}


.btn-outline-info.disabled,
.btn-outline-info:disabled {
    -fx-color: #17a2b8;
    -fx-background-color: transparent;
}

.btn-outline-info:not(:disabled):not(.disabled).active,
.btn-outline-info:not(:disabled):not(.disabled):active,
.show>.btn-outline-info.dropdown-toggle {
    -fx-color: #ffffff;
    -fx-background-color: #17a2b8;
    -fx-border-color: #17a2b8;
}

.btn-outline-warning {
    -fx-color: #ffc107;
    -fx-background-color: transparent;
    -fx-background-image: none;
    -fx-border-color: #ffc107;
}

.btn-outline-warning:hover {
    -fx-color: #212529;
    -fx-background-color: #ffc107;
    -fx-border-color: #ffc107;
}


.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
    -fx-color: #ffc107;
    -fx-background-color: transparent;
}

.btn-outline-warning:not(:disabled):not(.disabled).active,
.btn-outline-warning:not(:disabled):not(.disabled):active,
.show>.btn-outline-warning.dropdown-toggle {
    -fx-color: #212529;
    -fx-background-color: #ffc107;
    -fx-border-color: #ffc107;
}


.btn-outline-danger {
    -fx-color: #dc3545;
    -fx-background-color: transparent;
    -fx-background-image: none;
    -fx-border-color: #dc3545;
}

.btn-outline-danger:hover {
    -fx-color: #ffffff;
    -fx-background-color: #dc3545;
    -fx-border-color: #dc3545;
}


.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
    -fx-color: #dc3545;
    -fx-background-color: transparent;
}

.btn-outline-danger:not(:disabled):not(.disabled).active,
.btn-outline-danger:not(:disabled):not(.disabled):active,
.show>.btn-outline-danger.dropdown-toggle {
    -fx-color: #ffffff;
    -fx-background-color: #dc3545;
    -fx-border-color: #dc3545;
}

.btn-outline-light {
    -fx-color: #f8f9fa;
    -fx-background-color: transparent;
    -fx-background-image: none;
    -fx-border-color: #f8f9fa;
}

.btn-outline-light:hover {
    -fx-color: #212529;
    -fx-background-color: #f8f9fa;
    -fx-border-color: #f8f9fa;
}



.btn-outline-light.disabled,
.btn-outline-light:disabled {
    -fx-color: #f8f9fa;
    -fx-background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled).active,
.btn-outline-light:not(:disabled):not(.disabled):active,
.show>.btn-outline-light.dropdown-toggle {
    -fx-color: #212529;
    -fx-background-color: #f8f9fa;
    -fx-border-color: #f8f9fa;
}


.btn-outline-dark {
    -fx-color: #343a40;
    -fx-background-color: transparent;
    -fx-background-image: none;
    -fx-border-color: #343a40;
}

.btn-outline-dark:hover {
    -fx-color: #ffffff;
    -fx-background-color: #343a40;
    -fx-border-color: #343a40;
}

.btn-outline-dark.disabled,
.btn-outline-dark:disabled {
    -fx-color: #343a40;
    -fx-background-color: transparent;
}

.btn-outline-dark:not(:disabled):not(.disabled).active,
.btn-outline-dark:not(:disabled):not(.disabled):active,
.show>.btn-outline-dark.dropdown-toggle {
    -fx-color: #ffffff;
    -fx-background-color: #343a40;
    -fx-border-color: #343a40;
}


.btn-link {
    -fx-font-weight: 400;
    -fx-color: #007bff;
    -fx-background-color: transparent;
}

.btn-link:hover {
    -fx-olor: #0056b3;
    -fx-ext-decoration: underline;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}


.btn-link.disabled,
.btn-link:disabled {
    -fx-color: #6c757d;
}


.btn-group-sm>.btn,
.btn-sm {
    -fx-padding: 5px ;
    -fx-font-size: 7px;
    -fx-ne-height: 1.5;
    -fx-border-radius: 3px;
}

.btn-block {
    -fx-display: block;
    -fx-width: 100%;
}






/*rounded ========================*/
.rounded {
    -fx-border-radius: 5px !important;
}

.rounded-top {
    -fx-border-top-left-radius: 5px !important;
    -fx-border-top-right-radius: 5px !important;
}

.rounded-right {
    -fx-border-top-right-radius: 5px !important;
    -fx-border-bottom-right-radius: 5px !important;
}

.rounded-bottom {
    -fx-border-bottom-right-radius: 5px !important;
    -fx-border-bottom-left-radius: 5px !important;
}

.rounded-left {
    -fx-border-top-left-radius: 5px !important;
    -fx-border-bottom-left-radius: 5px !important;
}

.rounded-circle {
    -fx-border-radius: 50% !important;
}

.rounded-0 {
    -fx-border-radius: 0 !important
}


/*================== bg colors ======================================*/

.bg-primary {
    -fx-background-color: #007bff !important;
}



.bg-secondary {
    -fx-background-color: #6c757d !important;
}


.bg-success {
    -fx-background-color: #28a745 !important;
}


.bg-info {
    -fx-background-color: #17a2b8 !important;
}

.bg-warning {
    -fx-background-color: #ffc107 !important;
}


.bg-danger {
    -fx-background-color: #dc3545 !important;
}

.bg-light {
    -fx-background-color: #f8f9fa !important;
}



.bg-dark {
    -fx-background-color: #343a40 !important;
}

.bg-white {
    -fx-background-color: #fff !important;
}

.bg-transparent {
    -fx-background-color: transparent !important;
}


/*========================= Text Color ==========================*/
.text-white {
    -fx-color: #fff !important;
}

.text-primary {
    -fx-color: #007bff !important;
}

.text-secondary {
    -fx-color: #6c757d !important;
}


.text-success {
    -fx-color: #28a745 !important;
}

.text-info {
    -fx-color: #17a2b8 !important;
}

.text-warning {
    -fx-color: #ffc107 !important;
}

.text-danger {
    -fx-color: #dc3545 !important;
}
.text-light {
    -fx-color: #f8f9fa !important;
}
.text-dark {
    -fx-color: #343a40 !important;
}
.text-muted {
    -fx-color: #6c757d !important;
}

.text-hide {
    -fx-font: 0/0 a;
    -fx-color: transparent;
    -fx-text-shadow: none;
    -fx-background-color: transparent;
    -fx-border: 0;
}

.visible {
    -fx-visibility: visible !important;
}

.invisible {
    -fx-visibility: hidden !important;
}
